sonar.projectKey=options-react
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.exclusions=src/tests/**
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info